/*
<set></set>
<alpha></alpha>
<scale></scale>
<transalate></translate>
<rotate></rotate>
android:duration
android:fillBefore
android:fillEnabled
android:repeatCount
android:repeatMode
android:startOffset
android:zAdjustment
android:fromAipha
android:toAlpha
android:interpolator
android:fromXScale
android:fromYScale
android:toXScale
android:toYScale
android:pivotXType
android:pivotYType
android:pivotX
android:pivotY
android:fromXDelta
android:fromYDelta
android:fromDegrees
android:toDegrees
android:pivotX
android:pivotY
*/

<set xmlns:android="http://schemas.android.com/apk/res/android"
	android:interpolator="@android:anim/accelerate_interpolator">
	<translate
		android:toXDelta="100"
		android:toYDelta="170"
		android:duration="3000"
		/>
	<alpha
		android:fromAlpha="1.0"
		android:toAlpha="0.3"
		android:duration="3000"
		/>
</set>



