<CalendarView
	android:id="@+id/calendarView"
	android:layout_width="match_parent"
	android:layout_height="match_parent" />

<Switch
	android:id="@+id/switchState"
	android:layout_width="wrap_content"
	android:layout_height="wrap_content"
	android:text="STATUS"
	/>

/*
android:orderInCategory
android:title
android:enabled
android:showAsAction
android:checkableBehavior
always
ifRoom
never
withRoom
collapseActionView
none
single
all
*/

<menu xmlns:android="http://schemas.anroid.com/res/android">
	<item
		android:id="@+id/menu_item1"
		android:orderInCategory="100"
		android:showAsAction="never"
		android:title="ITEM1"/>
	<item
		android:id="@+id/menu_item2"
		android:orderInCategory="200"
		android:showAsAction="never"
		android:title="ITEM2"/>
	<item
		android:id="@+id/menu_item3"
		android:orderInCategory="300"
		android:showAsAction="never"
		android:title="ITEM3"
		android:enabled="false"/>
	<group
		android:id="@+id/menu_group1"
		android:checkableBehavior="single">
		<item
			android:id="@+id/menu_item4"
			android:orderInCategory="400"
			android:showAsAction="never"
			android:title="ITEM4"
			android:checked="true"/>
		<item
			android:id="@+id/menu_item5"
			android:orderInCategory="500"
			android:showAsAction="never"
			android:title="ITEM5"/>
	</group>
</menu>

/*
android:initalLayout
android:minWidth
android:minHeihgt
android:updatePeriodMillis
android:autoAdvanceViewId
*/
<?xml version="1.0" encoding="utf-8" ?>
<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/android"
	android:initialLayout="@layout/appwidget_main"
	andorid:minWith="146dp"
	android:minHeight="72dp"
	android:updatePeriodMillis="86400000">
</application-provider>

<appwidget-provider
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:initialLayout="@layout/appwidget_main"
	android:minWidth="250dp"
	android:minHeight="48dp"
	android:updatePeriodMillis="86400000">
</appwidget-provider>

<receiver
	android:name="net.build.buildbox.pokeri.ui_appwidget.WidgetProvider"
	android:label="ui_AppWidget">
	<intent-filter>
		<action android:name="android.appwidget.action.APPWIDGET_UPDATE" />
	</intent-filter>
	<meta-data
		android:name="android.appwidget.provider"
		android:resource="@xml/provider"
		/>
</receiver>

<android.support.v4.view.ViewPager
	xmlns:android="http://schemas.android.com/apk/android"
	android:id="@+id/viewPager"
	android:layout_width="match_parent"
	android:layout_height="match_parent" >
	<android.support.v4.view.PagerTabStrip
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_gravity="top"
		android:background="#4169e1"
		android:paddingBotton="5dp"
		android:paddingTop="5dp"
		android:textColor="#ffffff"
		/>
</android.support.v4.view.ViewPager>



<android.support.v4.widget.DrawerLayout
	xmlns:andorid="http://schemas.android.com/apk/android"
	android:id="@+id/drawer_layout"
	android:layout_width="match_parent"
	android:layout_height="match_parent">
	<LinearLayout
		android:id="@+id/layout_main"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:orientation="vertical"
		/>
	<LinearLayout
		android:id="@+id/navigation_drawer"
		android:layout_width="240dp"
		android:layout_height="match_parent"
		android:layout_gravity="left"
		android:background="#4169e1"
		android:orientation="vertical">
		<TextView
			android:layout_width="match_parent"
			android:layout_height="48dp"
			android:text="NAVIGATION FIELD"
			android:textSize="20sp">
		</LinearLayout>
</android.support.v4.widget.DrawerLayout>



